{
  "name": "rabbani-cv-gen",
  "version": "1.0.0",
  "description": "Generate a PDF CV from plain text for the portfolio",
  "main": "generate_cv.js",
  "scripts": {
    "generate-cv": "node generate_cv.js",
    "generate-docx": "node generate_cv_docx.js",
    "build:resume": "node generate_cv.js",
    "lint": "eslint . --ext .js,public/js --max-warnings=0",
    "visual-qa": "node run-visual-qa.js",
    "lighthouse": "node run-lighthouse.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^8.3.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "mime": "^4.1.0",
    "puppeteer": "^24.29.1",
    "eslint": "^8.50.0",
    "axe-core": "^4.6.3"
  }
}
